@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* font-family used */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;

}

/* *{
    margin: 0;
    padding: 0;
} */




@media (min-width:1115px) {
    .browse {
        /* display: none; */
        visibility: hidden;
    }

    .links {
        list-style-type: none;
        display: flex;
        margin: 0;
        align-items: center;
    }
}

@media (max-width:1115px) {
    .links {
        display: none;
    }


}

@media (max-width:990px) {
    .try-btn {
        display: none;
    }

}

@media (min-width:990px) {

    .try-btn {
        background-color: #0f79af;
        color: white;
        border-radius: 3px;
        padding: 8px 16px;
        border: none;
        font-size: 14px;
        margin-right: 15px;
    }

    .try-btn:hover {
        background-color: #1399de;
    }

}


.header {
    background-color: #1d262c;
    display: flex;
    /* padding: 0 40px; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    height: 66px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.nav1 {
    display: flex;
    align-items: center;
    margin: 0;
}

/* .nav2{
    padding-right: 50px;
} */

/* .nav2{
    box-sizing: border-box;
} */

.logo {
    width: 110px;
    /* height: 100%; */
    border: none;
    outline: none;
    object-fit: cover;
    margin-left: 30px;
}



.nav1-link {
    padding: 0 10px;
    text-decoration: none;
    /* color: antiquewhite; */
    color: rgba(174, 178, 182, 0.9);
    font-size: 16px;

}

.nav2{
    margin-right: 30px;
}

.categories {
    padding-top: 3.5px;
    /* display: flex; */
    /* align-items: center; */
}

.icons {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.p-5 {
    padding-right: 5px;
    /* padding-left: 5px; */
}

.p-15 {
    padding-right: 15px;
    font-size: 18px;

}

@media (max-width:576px) {
    .nav2 .icons li:nth-child(4) {
        display: none;
    }

    .header {
        margin-right: 5%;
    }


}


/* media query for header ends here */




/* @media (min-width:576px) { */
@media (min-width:605px) {
    /* .section-1 */

    .section-1 {
        margin-top: 66px;
        min-height: 80vh;
        color: white;
        background-image: linear-gradient(to right, rgb(0, 0, 0) 40%, transparent 58%), url(body\ img\ 1.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
    }

    .content {
        position: absolute;
        top: 100px;
        left: 60px;
        width: 50%;
    }


    .h1-42 {
        margin: 0;
        font-size: 40px;
        font-weight: 500;
        width: 90%;
    }

    .content-para {
        width: 90%;
        font-size: 23px;
    }

    .content-btn {
        width: 240px;
        background-color: #1271a1;
        padding: 12px 0px;
        border-radius: 3px;
        color: white;
        transition: all 0.25s;
        border: none;
    }

    .content-btn:hover {
        background-color: #1da0e2;
    }

    .small-para {
        width: auto;
        padding-left: 20px;
        font-size: 14px;
    }

    /* section - 2 */

    .section-2 {
        /* background-color: black; */
        min-height: 80vh;
        color: white;
        background-image: linear-gradient(to right, rgb(0, 0, 0) 40%, transparent 58%), url(body\ img\ 2.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
    }

    .section-2 .content h1 {
        font-weight: 600;
    }

    .section-2 .content .content-para {
        width: auto;
        font-size: 18px;
        padding-bottom: 28px;
    }


    /* section - 3 */
    .section-3 {
        display: flex;
        justify-content: space-between;
        margin: 10px 50px;
        /* position: relative; */
        /* min-height: 60vh; */
    }

    .section-3 .content-3 {
        width: 50%;
        height: auto;
        margin-right: 20px;
    }

    .section-3 .content-3 .content-para {
        width: 90%;
        font-size: 24px;
    }


    /* section 4 */

    .section-4 {
        /* background-image: url(body\ img\ section\ 4.jpg); */
        background-image: linear-gradient(to left, rgb(0, 0, 0) 45%, transparent 80%), url(body\ img\ section\ 4.jpg);
        min-height: 90vh;
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }



    .content-4 {
        position: absolute;
        top: 40px;
        right: 0px;

        color: white;
        width: 45%;
        /* height: auto; */
        /* text-align: left; */

    }

    .content-4 .h1-42 {
        width: 90%;
    }

    .content-4 .content-para {
        font-size: 19px;
        width: 85%;
        padding-right: 10px;
        margin-bottom: 50px;
    }


    /* section-5 */

    .section-5 {
        /* background-image: url(body\ img\ section\ 5.jpg); */
        background-image: linear-gradient(to right, rgb(0, 0, 0) 45%, transparent 80%), url(body\ img\ section\ 5.jpg);
        min-height: 80vh;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        color: white;
    }

    .section-5 .content {
        position: absolute;
        top: 40px;
        width: 45%;

    }

    .section-5 .content .h1-42 {
        width: 90%;
    }

    .section-5 .content .content-para {
        font-size: 17px;
        margin-bottom: 50px;
        width: 90%;
    }


    /* footer */

    .footer {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1d262c;
        padding-bottom: 10px;
    }

    .logo-img {
        width: 100px;
        object-fit: cover;
        margin-bottom: 3px;
    }

    .footer-links {
        font-size: 13px;
    }

    .footer-links .linkk {
        text-decoration: none;
        color: #1399de;
        padding: 0 3px;
        font-weight: 300;
    }

    .footer-links span {
        color: rgb(156, 141, 141);
        margin-left: 2px;
    }



}

.nav1-link:hover{
    color: rgb(243, 240, 235);
}



@media (min-width:605px) and (max-width:680px) {
    .content-4 .content-para {
        font-size: 16px;
    }
}


/* @media (min-width:310px) and (max-width:576px) { */
@media (min-width:310px) and (max-width:605px) {
    /* .section-1 */

    .section-1 {
        margin-top: 66px;
        min-height: 90vh;
        color: white;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 60%, transparent 80%), url(body\ img\ 1.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
        background-size: contain;
    }

    .content {
        position: absolute;
        /* top: 180px; */
        bottom: 5%;
        left: 5%;
        width: 100%;
    }


    .h1-42 {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        width: 90%;
        text-align: center;
    }

    .content-para {
        width: 88%;
        font-size: 18px;
        text-align: center;
    }

    .content-btn {
        width: 88%;
        background-color: #1271a1;
        padding: 10px 0px;
        border-radius: 3px;
        color: white;
        /* transition: all 0.25s; */
        border: none;
        text-align: center;
    }

    .content-btn:hover {
        background-color: #1da0e2;
    }

    .small-para {
        width: 90%;
        /* padding-left: 20px; */
        font-size: 14px;
        text-align: center;
    }

    /* section - 2 */

    .section-2 {
        /* background-color: black; */
        min-height: 90vh;
        color: white;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 60%, transparent 80%), url(body\ img\ 2.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
        background-size: contain;
    }

    .section-2 .content h1 {
        font-weight: 600;
        font-size: 34px;
    }

    .section-2 .content .content-para {
        width: 90%;
        font-size: 16px;
        padding-bottom: 15px;
    }



    .section-3 {
        /* display: flex;
        justify-content: space-between; */
        margin: 10px auto;
        /* position: relative; */
        min-height: 60vh;
        text-align: center;
    }

    .section-3 .content-3 {
        /* width: 50%; */
        height: auto;
        /* margin-right: 20px; */
    }

    .section-3 .content-3 .content-para {
        width: 90%;
        font-size: 24px;
        margin: 15px auto;
    }


    /* section - 4 */

    .section-4 {
        /* background-image: url(body\ img\ section\ 4.jpg); */
        background-image: linear-gradient(to top, rgb(0, 0, 0) 56%, transparent 72%), url(body\ img\ section\ 4.jpg);
        min-height: 90vh;
        background-position: top left;
        background-size: 155%;
        background-repeat: no-repeat;
        position: relative;
    }

    .content-4 {
        position: absolute;
        /* top: 40px; */
        /* right: 0px; */
        bottom: 6%;
        left: 5%;

        color: white;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        /* height: auto; */
        /* text-align: left; */

    }

    /* .content-4 .h1-42{
        font-size: 30px;
    } */

    .content-4 .content-para {
        font-size: 15px;
        width: 90%;
        padding-right: 10px;
        margin-bottom: 20px;

    }

    .content-4 .content-btn {
        margin-right: 11%;
    }


    /* section-5 */

    .section-5 {
        /* background-image: url(body\ img\ section\ 5.jpg); */
        background-image: linear-gradient(to top, rgb(0, 0, 0) 54%, transparent 75%), url(body\ img\ section\ 5.jpg);
        min-height: 90vh;
        background-position: top right;
        background-size: 161%;
        background-repeat: no-repeat;
        position: relative;
        color: white;
    }

    .section-5 .content {
        position: absolute;
        /* top: 40px; */
        bottom: 6%;
        left: 10%;
        width: 90%;

    }

    .section-5 .content .content-para {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    /* footer */

    .footer {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1d262c;
        padding-bottom: 10px;
    }

    .logo-img {
        width: 90px;
        object-fit: cover;
        margin-bottom: 3px;
    }

    .footer-links {
        font-size: 12px;
    }

    .footer-links .linkk {
        text-decoration: none;
        color: #1399de;
        padding: 0 3px;
        font-weight: 300;
    }

    .footer-links span {
        color: rgb(156, 141, 141);
        margin-left: 2px;
        margin-top: 10px;
        display: block;
        text-align: center;
    }


}

/* @media (min-width:300px) and (max-width:576px) ends here */


.section-3 .content-3 h1 {
    width: 100%;
    /* font-size: 42px;
    font-weight: 500; */
}



@media (min-width:930px) {
    .tab-rows {
        /* width: 50%; */
        max-width: 50%;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around;
    justify-items: flex-start; */
    }

    /* .row{
    display: flex;
    justify-content: center;

} */

    .cell {
        /* width: 170px; */
        width: 32%;
        /* height:6em; */
        /* background-color: rgb(8, 24, 248); */
        /* margin: 5px; */
        /* box-sizing: inherit; */
        display: inline-block;
    }

}

/* @media (min-width:930px)     ends here */

/* @media (min-width:576px) and (max-width:930px) { */
@media (min-width:605px) and (max-width:930px) {

    /* .section-4{
        min-height: 100vh;
    }
    .content-4 .h1-42{
        width: 90%;
        font-size: 38px;
    }

    .section-4 .content-4 .content-para{
        font-size: 15px;
        margin-bottom: 30px;
    } */

    .tab-rows {
        /* width: 50%; */
        max-width: 50%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .cell {
        /* width: 170px; */
        width: 45%;
        display: inline-block;
    }

}

/* @media (min-width:930px  ends here */

/* @media (max-width:576px) { */
@media (max-width:605px) {

    .tab-rows {
        /* width: 50%; */
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .cell {
        /* width: 170px; */
        width: 35%;
        margin: 5px;
        display: inline-block;
    }

}

/* @media (max-width:930px  ends here */

.cell:hover {
    box-shadow: 0px 0px 5px 5px rgb(94, 91, 91);
    /* width: 155px; */
    /* transition: all 1.5sec; */
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    /* transition-delay: 0s; */
}

.cell-img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}


/* section-4 */



/* .section-4 {
    background-image: url(body\ img\ section\ 4.jpg);
    min-height: 80vh;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
} */

@media (min-width:605px) and (max-width:850px) {
    .section-4 {
        min-height: 100vh;
    }


}




/* for exceptional usuer of jio phones */

/* .section-1 */

@media (max-width:310px) {

    .section-1 {
        width: 315px;
        margin-top: 66px;
        min-height: 90vh;
        color: white;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 60%, transparent 80%), url(body\ img\ 1.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
        background-size: contain;
    }

    .content {
        position: absolute;
        /* top: 180px; */
        bottom: 5%;
        left: 5%;
        width: 315px;
    }


    .h1-42 {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        width: 90%;
        text-align: center;
    }

    .content-para {
        width: 88%;
        font-size: 18px;
        text-align: center;
    }

    .content-btn {
        width: 88%;
        background-color: #1271a1;
        padding: 10px 0px;
        border-radius: 3px;
        color: white;
        /* transition: all 0.25s; */
        border: none;
        text-align: center;
    }

    .content-btn:hover {
        background-color: #1da0e2;
    }

    .small-para {
        width: 90%;
        /* padding-left: 20px; */
        font-size: 14px;
        text-align: center;
    }

    /* section - 2 */

    .section-2 {
        /* background-color: black; */
        width: 315px;
        min-height: 90vh;
        color: white;
        background-image: linear-gradient(to top, rgb(0, 0, 0) 60%, transparent 80%), url(body\ img\ 2.jpg);
        background-position: right top;
        background-repeat: no-repeat;
        position: relative;
        background-size: contain;
    }

    .section-2 .content h1 {
        font-weight: 600;
        font-size: 34px;
    }

    .section-2 .content .content-para {
        width: 90%;
        font-size: 16px;
        padding-bottom: 15px;
    }



    .section-3 {
        width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        margin: 10px auto;
        /* position: relative; */
        min-height: 60vh;
        text-align: center;
    }

    .section-3 .content-3 {
        /* width: 50%; */
        height: auto;
        /* margin-right: 20px; */
    }

    .section-3 .content-3 .content-para {
        width: 90%;
        font-size: 20px;
        margin: 15px auto;
    }

    /* .tab-rows {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
} */

    .cell {
        /* width: 170px; */
        width: 50%;
        /* display: inline-block; */
        margin: 3px 0;
    }



    /* section - 4 */

    .section-4 {
        width: 315px;
        /* background-image: url(body\ img\ section\ 4.jpg); */
        background-image: linear-gradient(to top, rgb(0, 0, 0) 56%, transparent 72%), url(body\ img\ section\ 4.jpg);
        min-height: 90vh;
        background-position: top left;
        background-size: 155%;
        background-repeat: no-repeat;
        position: relative;
    }

    .content-4 {
        position: absolute;
        /* top: 40px; */
        /* right: 0px; */
        bottom: 6%;
        left: 5%;

        color: white;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        /* height: auto; */
        /* text-align: left; */

    }

    /* .content-4 .h1-42{
    font-size: 30px;
} */

    .content-4 .content-para {
        font-size: 15px;
        width: 90%;
        padding-right: 10px;
        margin-bottom: 20px;

    }

    .content-4 .content-btn {
        margin-right: 11%;
    }


    /* section-5 */

    .section-5 {
        width: 315px;
        /* background-image: url(body\ img\ section\ 5.jpg); */
        background-image: linear-gradient(to top, rgb(0, 0, 0) 54%, transparent 75%), url(body\ img\ section\ 5.jpg);
        min-height: 90vh;
        background-position: top right;
        background-size: 161%;
        background-repeat: no-repeat;
        position: relative;
        color: white;
    }

    .section-5 .content {
        position: absolute;
        /* top: 40px; */
        bottom: 6%;
        left: 10%;
        width: 90%;

    }

    .section-5 .content .content-para {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }

    /* footer */

    .footer {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #1d262c;
        padding-bottom: 10px;
    }

    .logo-img {
        width: 80px;
        object-fit: cover;
        margin-bottom: 5px;
    }

    .footer-links {
        font-size: 12px;
    }

    .footer-links .linkk {
        text-decoration: none;
        color: #1399de;
        padding: 5px 3px;
        font-weight: 300;
        display: block;
        text-align: center;
    }

    .footer-links span {
        color: rgb(156, 141, 141);
        margin-left: 2px;
        margin-top: 10px;
        display: block;
        text-align: center;
    }


}

/* @media (max-width:300px) ends here */





/* -----------------coded before------------------- */

/* .inner-body{
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
} */


/* .page-body{ */
/* .section-1{ */
/* background:  linear-gradient(90deg, rgba(0,0,0,1) 41%, rgba(255,255,255,1) 100%), url(body\ img\ 1.jpg);
    background-size: cover;
    height: 70vh;
    background-position: left;
    background-repeat: no-repeat;
    position: absolute; */

/*     
    background-color: black;
    background-image: linear-gradient(to right, black 40%, transparent 58%),url(body\ img\ 1.jpg);
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
    margin-top: 0;
    padding-top: 0;

}

.content{
    width: 400px;
    background-color: black;
    color: antiquewhite;
} */